{
  "name": "BandSpace",
  "version": "0.1.0",
  "engines": {
    "node": "8.1.0",
    "npm": "5.1.0"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "can-use-dom": "^0.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.7",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "raf": "^3.3.2",
    "react": "^15.6.1",
    "react-burger-menu": "^2.1.4",
    "react-collapse": "^4.0.2",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.1.0",
    "react-infinite": "^0.11.0",
    "react-inlinesvg": "^0.6.2",
    "react-modal": "^2.2.2",
    "react-motion": "^0.5.0",
    "react-redux": "^4.4.8",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-scoped-error-component": "^0.9.1",
    "react-svg-inline": "^2.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.1",
    "redux-burger-menu": "^0.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.0.1",
    "redux-form-material-ui": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start-dev": "npm-run-all -p watch-css start",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass-chokidar src/styles/sass -o src/styles/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/sass -o src/src/styles/css --watch --recursive"
  },
  "proxy": "http://localhost:3001"
}
